APP_NAME=SixtemaxAPI
APP_ENV=production
APP_KEY=      # Se define en el entorno, no aquí
APP_DEBUG=false
APP_URL=https://api.sixtemax.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_base_datos
DB_USERNAME=usuario_base_datos
DB_PASSWORD=clave_segura

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sixtemax.com
MAIL_PORT=587
MAIL_USERNAME=correo@sixtemax.com
MAIL_PASSWORD=clave_correo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@sixtemax.com
MAIL_FROM_NAME="Sixtemax API"
